WPFShapes/WPFShapes/MainWindow.xaml

<Window x:Class="WPFShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFShapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                            Executed="OpenCmdExecuted"
                            CanExecute="OpenCmdCanExecuted">

        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save"
                            Executed="SaveCmdExecuted"
                            CanExecute="SaveCmdCanExecuted">

        </CommandBinding>
    </Window.CommandBindings>
    <Grid x:Name="window">
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>


        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Command"/>
        </Menu>


    </Grid>
</Window>
